<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Computing Machinery and Intelligence | Finding X</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Computing Machinery and Intelligence" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Alan Turing, 1950." />
<meta property="og:description" content="Alan Turing, 1950." />
<link rel="canonical" href="https://sasankyadati.github.io/stories/computation/intelligence/2020/03/03/Computing-Machinery-and-Intelligence.html" />
<meta property="og:url" content="https://sasankyadati.github.io/stories/computation/intelligence/2020/03/03/Computing-Machinery-and-Intelligence.html" />
<meta property="og:site_name" content="Finding X" />
<meta property="og:image" content="https://sasankyadati.github.io/stories/images/2020-03-03-Computing-Machinery-and-Intelligence/alan-turing.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-03T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://sasankyadati.github.io/stories/computation/intelligence/2020/03/03/Computing-Machinery-and-Intelligence.html","@type":"BlogPosting","headline":"Computing Machinery and Intelligence","dateModified":"2020-03-03T00:00:00-06:00","datePublished":"2020-03-03T00:00:00-06:00","image":"https://sasankyadati.github.io/stories/images/2020-03-03-Computing-Machinery-and-Intelligence/alan-turing.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://sasankyadati.github.io/stories/computation/intelligence/2020/03/03/Computing-Machinery-and-Intelligence.html"},"description":"Alan Turing, 1950.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/stories/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sasankyadati.github.io/stories/feed.xml" title="Finding X" /><link rel="shortcut icon" type="image/x-icon" href="/stories/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/stories/">Finding X</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/stories/about/">About Me</a><a class="page-link" href="/stories/search/">Search</a><a class="page-link" href="/stories/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Computing Machinery and Intelligence</h1><p class="page-description">Alan Turing, 1950.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-03T00:00:00-06:00" itemprop="datePublished">
        Mar 3, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/stories/categories/#Computation">Computation</a>
        &nbsp;
      
        <a class="category-tags-link" href="/stories/categories/#Intelligence">Intelligence</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="the-imitation-game">The Imitation Game</h2>

<blockquote>
  <p>Can machines think?</p>
</blockquote>

<p>This question begs one to define the words “machine” and “think”. Instead of defining them — which is seemingly easy, let’s replace the question with one that is very similar. Before that, we introduce the imitation game.</p>

<p>The game is played by three. A man, a woman and an interrogator. The interrogator is isolated from the other two and can ask each one of them questions, with a goal of identifying who the man and who the woman is. The man and woman, respond in a way so as to mislead the interrogator. We can assume the interrogator is oblivious to factors unconcerned with intellect such as voice, appearance and so forth.</p>

<p><img src="/stories/images/2020-03-03-Computing-Machinery-and-Intelligence/imitation.gif" alt="" /></p>

<p>Suppose, we replace one of the man and woman with a machine. Can the interrogator now identify them wrongly as often as they do otherwise?</p>

<h2 id="critique-of-the-new-problem">Critique of the New Problem</h2>
<blockquote>
  <p>Is this new question a worthy one to investigate?</p>
</blockquote>

<p>The imitation game has the setting that prevents the investigator from seeing, touching or hearing the players. This setting provides the advantage of drawing a distinction between physical and intellectual capabilities of the players. The idea is to not penalize the machine for not being human-like except for when we compare intellect.</p>

<p>Some might argue that odds are too heavily against the machine. Because, for a person it might be easier to pretend as a man/woman more than as a machine. Slowness and inaccuracy can give it away. Nevertheless, if a machine can play the game well enough, it can convince that it’s not a machine as well as the human player can convince otherwise.</p>

<h2 id="the-machines-concerned-in-the-game">The Machines Concerned in the Game</h2>
<p>Even with the imitation game replacing our original question, we still have to define what a machine is. We wish to allow every kind of engineering technique and the possibility of the engineers not being able to describe the machine’s operations. To pin it down, we are interested in the kind of machines, which got us asking whether they can think, the digital computers.</p>

<p>One might ask why not perform the test with the existing digital computers. The short answer is that we are not looking whether all digital computers would fare well at the game. It’s not even whether the present digital computers would play well. We are only interested to know whether there are imaginary digital computers that would do well.</p>

<h2 id="digital-computers">Digital Computers</h2>
<p>A digital computer consists mainly of 3 parts.</p>
<ul>
  <li>Store</li>
  <li>Executive Unit</li>
  <li>Control
The store is a collection of information. The executive unit carries out various individual operations, which vary from machine to machine. The table of operations that the machine can perform are stored as part of the store. The control makes sure the instructions are obeyed in the right order. The information in store is usually stored in small packets of fixed size. Numbers are systematically assigned to the parts of store to identify packets.</li>
</ul>

<p>There are digital computers being constructed at present just according to the principles we have described. If one desires to make a machine mimic the behavior of a human computer, all they have to do is describe formally what the human computer does in the form of an instruction table. We call the construction of instruction tables, programming.</p>

<p>An interesting variant can be the idea of a random element in a digital computer. It is not possible to determine whether a program involves a random element just by observing its behavior, simply because such effects can be produced — for example by making choices that depend on digits of pi.</p>

<p>When Charles Babbage planned the Analytical Engine, albeit incomplete, he shared the ideas of a digital computer. The fact that the Analytical Engine is equivalent to a digital computer but was completely mechanical tells us that the use of electricity cannot be of theoretical importance. The use of electricity in digital computers and brains is an implementation detail. Electricity is deemed useful in fast signalling and should be no surprise that it is used in computers and brains.</p>

<h2 id="universality-of-digital-computers">Universality of Digital Computers</h2>
<p>Digital computers are essentially discrete state machines. The states in which it can be are definite and discrete enough for all practical purposes.
Consider a discrete state machine, with a given initial state and input signals. It is possible to compute all the possible future states of this machine. This characteristic is reminiscent of <a href="https://www.stsci.edu/~lbradley/seminar/laplace.html">Laplace’s Demon</a> except that in case of a discrete state machine it’s much more practical.</p>

<p><img src="/stories/images/2020-03-03-Computing-Machinery-and-Intelligence/state-machine.png" alt="" title="An example of a Discrete State Machine describing a Turnstile" /></p>

<p>Although discrete, digital computers can occupy astronomical number of states. The machine in Manchester has about 2¹⁶⁵⁰⁰⁰ states. It’s storage capacity is about 165000. <em>I believe Turing was referring to <a href="https://en.wikipedia.org/wiki/Manchester_Mark_1">this</a>. Storage capacity can be thought as number of bits, as we know a bit encodes 2 states.</em></p>

<p>Given the initial state and set of input signals, a digital computer is capable of computing all the possible future states. If the digital computer is sufficiently fast and has adequate storage capacity, it can mimic any discrete state machine. The two human players in the imitation game can be replaced by a discrete state machine and a digital computer, which mimics it, and the interrogator would not be able to tell them apart.</p>

<blockquote>
  <p>This special property of digital computers, that they can mimic any discrete-state machine, is described by saying that they are universal machines.</p>
</blockquote>

<p>The question can be restated as follows. Can we take a particular digital computer, give it adequate storage capacity, necessary improvements in speed and an appropriate program, and expect it to play satisfactorily in the imitation game against a human?</p>

<h2 id="contrary-views-on-the-main-question">Contrary Views on the Main Question</h2>
<blockquote>
  <p>I believe that in about fifty years’ time it will be possible, to programme computers, with a storage capacity of about 10⁹, to make them play the imitation game so well that an average interrogator will not have more than 70 per cent chance of making the right identification after five minutes of questioning.</p>

  <p>… Nevertheless I believe that at the end of the century the use of words and general educated opinion will have altered so much that one will be able to speak of machines thinking without expecting to be contradicted.</p>
</blockquote>

<h3 id="mathematical-objection">Mathematical Objection</h3>
<p>Gödel’s theorem is one of the results that describes the limitations of discrete state machines. It shows that in any sufficiently powerful logical system that is consistent, there will be statements that are true but cannot be proved within the system.
Gödel, Church and Turing independently came up with different proposals for an exact mathematical definition of <a href="https://en.wikipedia.org/wiki/Computable_function">computable functions</a>, and consequently, of <a href="https://en.wikipedia.org/wiki/Recursive_set">decidable sets</a>. These proposals, though, all turned out to be equivalent.
So for the sake of convenience we will refer to the latter work since it’s directly related to machines. The results of the work essentially imply that machines, even with infinite storage capacity, cannot give answers to certain questions. It will either give a wrong answer, or cannot arrive at an answer no matter how much time is allowed. The nature of these questions is that the answers Yes/No are appropriate.
The questions the machines will fail on are of this type, “Consider the machine specified as follows . . .Will this machine ever answer “Yes” to any question?” The dots are to be replaced by a formal description of some machine. Suppose the machine described is similar to the machine under interrogation, it can be shown that the answer is either wrong or unforthcoming. <em>For more information, check <a href="https://www.cs.rochester.edu/~nelson/courses/csc_173/computability/undecidable.html">undecidability</a>.</em>
The objection is that no such limitation exists for humans, albeit this statement has no proof.</p>
<blockquote>
  <p>There would be no question of humans triumphing simultaneously over all machines. In short, then, there might be people cleverer than any given machine, but then again there might be other machines cleverer again, and so on.</p>
</blockquote>

<h3 id="other-objections">Other objections:</h3>
<p>Turing also presents various arguments of the following nature:</p>
<ul>
  <li>Thinking is a function of an immortal soul. God has given an immortal soul to every human, but not to any other animal or machines.</li>
  <li>Consciousness enables thinking and we cannot test for consciousness through the imitation game.</li>
  <li>Various disabilities of machines: machines can do all of that, but not X.</li>
  <li>Lady Lovelace’s objection that a machine can never do anything really new.</li>
  <li>The continuity of the nervous system prevents the machines, which are discrete in nature, to mimic its behaviour.</li>
  <li>Behaviour is informal and it is not possible to produce a set of rules purporting to describe what a man should do in every conceivable set of circumstances.</li>
  <li>Arguments from people, who believe in extrasensory perception.</li>
</ul>

<h2 id="learning-machines">Learning Machines</h2>
<blockquote>
  <p>I have no very convincing arguments of a positive nature to support my views. If I had I should not have taken such pains to point out the fallacies in contrary views. Such evidence as I have I shall now give.</p>
</blockquote>

<p>Human minds, most times, seem to be “sub-critical,” i.e., when an idea is presented to such a mind, it will on average give rise to less than one idea in reply. Other times, they seem to be super-critical, when presented with ideas give rise to a whole “theory” consisting of secondary, tertiary and more remote ideas. But this support isn’t good enough for the claims made early in the previous section.</p>

<blockquote>
  <p>Can a machine be super-critical?</p>
</blockquote>

<p>The problem is mainly programming. Engineering advances are necessary but insufficient. Storage capacity of about 10¹⁵ (estimated human brain’s storage capacity) should be more than sufficient and it should not require us to increase the operational speed. Our problem then is mainly to programme these machines to play the game.
We mainly see three components when we observe the growth of a child’s mind into an adult’s mind.</p>
<ol>
  <li>Initial state of mind, say, at birth</li>
  <li>Education it has been subjected to</li>
  <li>Other experiences it has been subjected to
Producing a program to simulate a child’s mind and subjecting it to necessary experience is just as appropriate as producing one that simulates an adult mind.
The program and the experience are closely connected. This idea is in fact analogous to evolution, where the judge evaluating a machine’s progress corresponds to natural selection. However, this process is likely faster and more efficient than natural selection.
The use of punishments and rewards, which are traditionally associated with teaching, can at best be a part of training process if there are “unemotional” channels of communicating the punishments and rewards.
How complex should the child machine be? Should it just be rudimentary and consistent with the general principles? Or should it have a complete system of logical inference? In the latter, system could be filled with well-established facts, conjectures, theorems, authority issued statements etcetera. The machine may produce its own propositions on top of it all may be by using scientific induction.
If the idea of a learning machine sounds paradoxical, it could help to understand that lifetime of some of the machine’s rules are short-lasting. They deem more useful because of their changeable nature than being enforcers of said constraints.
The teacher of the learning machine will be mostly ignorant of the machine’s internals. We should be able to teach the machine to do something without being too detailed on how to do it. What may seem to us as random behaviour — owing to the deviation from deterministic behaviour, is presumably intelligent behaviour.
The inclusion of randomness in a learning machine is useful especially when solving a problem with multiple solutions. It is unnecessary to keep track of the tried solutions. Since there are probably a lot of solutions for the learning problem, random process is better than systematic.
Hopefully, machines will soon compete with men intellectually. It could be by starting out on abstract tasks like playing chess (popular opinion) or it could be by providing the machine sensory equipment followed by a process similar to that of teaching a child. The right answer is unknown and both should be tried.
    <blockquote>
      <h4 id="we-can-only-see-a-short-distance-ahead-but-we-can-see-plenty-there-that-needs-to-be-done">We can only see a short distance ahead, but we can see plenty there that needs to be done.</h4>
    </blockquote>
  </li>
</ol>

  </div><a class="u-url" href="/stories/computation/intelligence/2020/03/03/Computing-Machinery-and-Intelligence.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/stories/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/stories/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/stories/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>I tell my stories here.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/SasankYadati" title="SasankYadati"><svg class="svg-icon grey"><use xlink:href="/stories/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/SasankYadati" title="SasankYadati"><svg class="svg-icon grey"><use xlink:href="/stories/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
